#README

##Installation

1-Clone this into your repository.

2-In the project directory command line:
>npm install

>npm start

##Information
All data is on a Ruby on Rails Heroku server.  It has been randomized using Faker gem to create generic content.  The image urls are also random and may take some time to load.